{
    "name": "Perl & MariaDB",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        }
    },
    "overrideFeatureInstallOrder": [
        "ghcr.io/devcontainers/features/common-utils"
    ],
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "richterger.perl"
            ]
        }
    },
    "forwardPorts": [
        3000
    ],
    "remoteUser": "vscode"
}